MONGODB_URI=mongodb+srv://chrishan2002aloka_db_user:Pradeepa%40emeena92@emeenaintdesignersbyide.yexsew2.mongodb.net/
JWT_SECRET=your-secret-key
PORT=5000

# mongodb://localhost:27017/ideasmart_projects_emeena
# mongodb+srv://chrishan2002aloka_db_user:Pradeepa@emeena92@emeenaintdesignersbyide.yexsew2.mongodb.net/

# https://rms-6one.onrender.com - FOR TEST
# https://unicorninstititutelms.onrender.com